#popup windows l
 bind-key a if-shell -F '#{==:#{session_name},pSwap}' {
detach-client
} {
display-popup -E -T "#[bold]terminal" "tmux new-session -A -s pSwap -c '#{pane_current_path}'"
}

bind-key a -E "tmux list-panes | sed -E 's/:.*$//' | grep -v \"^${tmux disblay-message -p '#S')\$\" | ff --reverse \$name"'
