##colours
FG="#ebdbb2" 
BG="#282828" 
RED="#cc241d" 
GREEN="#98971a" 
YELLOW="#d79921"
BLUE="#83a598"
MAGENTA="#b16286" 
CYAN="#689d6a" 
BLACK="#1d2021"
GRAY="#504945"
DARK_GRAY="#3c3836"
LIGHT_GRAY="#a89984"

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-features ",tmux-256color:RGB"

set -g focus-events on

# Sets the prefix to C-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Allow for cim motions between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Sets the starting index of windows and panes to 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#Opens new panes in the current DIR
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key -r Left resize-pane -L 20
bind-key -r Down resize-pane -U 20
bind-key -r Up resize-pane -D 20
bind-key -r Right resize-pane -R 20


bind b display-popup -E -T "#[bold]Swap-panes: #[nobold]current pane #[bold]#W.#P" "tmux list-panes -s | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#I.#P')\$\" | fzf --reverse | xargs tmux swap-pane -t "

#bind b if-shell -F '#{==:#{session_name},spane}'{
#display-popup -T "#[bold]Swap-panes: #[nobold]current pane #[bold]#W.#P" "tmux new-session 


# Status bar stuff
set-option -g status-position top

set -g pane-active-border-style "bold,fg=${YELLOW}"
set -g window-style "fg=${LIGHT_GRAY}, bg=${BLACK}"
set -g window-active-style "fg=${FG}, bg=${BG}"

source-file ~/.config/tmux/colors.conf

set-window-option -g window-status-separator ""
 
set-option -g status-style "bg=${DARK_GRAY},fg=${FG}, bold"

set-option -g status-left-length 20 
set-option -g status-right-length 100
set-option -g status-left "#[bg=${LIGHT_GRAY}, fg=${BG}] [#S] #[bg=${GRAY},fg=${FG}] pane: #P "
set-option -g status-justify absolute-centre
set-option -g status-right "#[bg=${GRAY},fg=${FG}] #{pane_current_path} #[bg=${LIGHT_GRAY}, fg=${BG}] #h "


set-option -g window-status-current-format "\
#[bg=${BLUE},fg=${BG}]\
\[#I\
#[fg=${GRAY}]:\
#[fg=${BG}]\
#W\]\
"
set-option -g window-status-format "\
#[bg=${DARK_GRAY},fg=${FG}]\
 #I\
#[fg=${BLUE}]:\
#[fg=${FG}]\
#W \
"

#popup windows l
 bind-key g if-shell -F '#{==:#{session_name},popup}' {
detach-client
} {
display-popup -E -T "#[bold]terminal" "tmux new-session -A -s popup -c '#{pane_current_path}'"
} 
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'dracula/tmux'
#
##dracula config
#set -g status-position top
#set -g @dracula-plugins "left-icon cwd time"
#set -g @dracula-show-empty-plugins false
#set -g @dracula-showlflags true
#set -g @dracula-show-left-icon "#S"
#set -g @dracula-time-format "%R"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
bind r source-file ~/.config/tmux/tmux.conf
run '~/.tmux/plugins/tpm/tpm'
